@import 'reset.css';

:root {
    --primary-color: #3a3633;
    --border-radius: 4px;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: Poppins, sans-serif;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: white;
}

nav{
    position: fixed;
    width: 100%;
    background-color: var(--primary-color);
    z-index: 1;
}
.test{
    width: 100vw;
    display: flex;
    justify-content: space-between;
}
.nav-dropdown{
    position: fixed;
    top: 70px;
    left: 0px;
    display: none;
    z-index: 1;
}
.logo{
    height: 70px;
    padding: 0 25px;
}
.menu{
    padding: 0 30px 0 0;
    height: 70px;
}
.menu-item{
    background-color: var(--primary-color);
    width: 100vw;
    color: white;
    text-align: center;
    padding: 25px 0;
}
.menu-item:hover{
    background-color: #685f59;
}
.test2:hover .nav-dropdown{
    display: flex;
    flex-direction: column;
    width: 100vw;
}
.test3{
    display: none;
}
.deskdrop{
    display: none;
}

#falcon{
    position: relative;
    height: 100vh;
    background: url(../imgs/bg.jpg) center ;
    color: white;
}
.banner {
    padding: 25vh 0vw;
}
h1{
    font-size: 36px;
    padding: 40px 2vw;
}
h2{
    font-size: 34px;
}

p{
    padding: 8px 2vw;
    line-height: 150%;
}
.greybg{
    background-color: #3a3633b0 ;
    width: 100%;
    padding-bottom: 20px;
}
.greybg h2{
    padding: 30px 2vw;
}

#features{
    width: 100%;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.feature-box{
    width: 300px;
    padding: 0 20px;
    height: 340px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-color);
}
.feature-box button{
    margin: 20px 0;
    background-color: var(--primary-color);
    color: white;
    width: 100%;
    height: 4em;
    border-radius: var(--border-radius);
    border: none;
}
.feature-box p{
    text-align: center;
    height: 150px;
}
h5{
    padding: 8px;
    font-size: large;
    font-weight: bold;
}
.icon {
    padding: 15px 0;
    height: 50px;
}

.topadv{
    height: 300px;
    background-color: var(--primary-color);
    color: white;
    padding: 65px 50px;
    line-height: 150%;
}
.bottomadv{
    height: 300px;
    background-image: linear-gradient(to right, #fff, rgb(0, 153, 255));
    color: white;
    padding: 65px;
    line-height: 150%;
    text-align: right;
}
h3{
    font-size: xx-large;
    padding: 30px 0;
}
#advantages{
    position: relative;
}
.scarybox{
    position: absolute;
    top: 340px;
    left: 10%;
    right: 10%;
    width: 300px;
    height: 150px;
    text-align: center;
    background-color: var(--primary-color);
    color: #fff;
    border: 8px solid white;
    margin: auto;

}
.scarybox h5{
    color: rgba(255, 0, 0, 0.678);
    padding: 20px 0;
}

#gallery{
    line-height: 0;
}
.pics{
    width: 100%;
    height: 35vh;
    object-fit: cover;
}

.email-list{
    text-align: center;
    padding: 30px;
}
.email-list label{
    display: block;
    padding: 10px;
}
.email-list input[type=image]{
    display: inline;
    background-color: var(--primary-color);
    padding: 7.5px 10px;
    border: none;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}
input[type=email]{
    position: relative;
    bottom: 15px;
    left: 5px;
    padding: 10px;
    
}

.about{
    border-top: 1px solid #3a36334b;
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about li{
    padding: 10px 0;
}
.about ul{
    padding: 20px 0;
    width: 50%;
    text-align: center;
}



@media (min-width: 768px) {
    .test2{
        display: none;
    }
    .test3{
        display:block;
        width: 600px;
        margin-right: 30px;
    }
    .nav-dropdown2{
        display: flex;
        justify-content: space-around;
    }
    .menu-item2{
        padding: 27px 30px;
    }
    .menu-item2::after{
        content: '';
        position: relative;
        top: 25px;
        right: 20%;
        display: block;
        width: 0;
        height: 4px;
        background: white;
        transition: width .3s;
    }
    .menu-item2:hover::after{
        width:140%;
    }
    .menu-item2:last-of-type:hover .deskdrop{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 73px;
        right: 25px;
    }
    .menu-item{
        width: auto;
        padding: 25px;
    }

    #falcon{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner{
        border: 12px solid white;
        padding: 0 0;
        width: 80%;
    }
    h1{
        display: inline-block;
        width: 39%;
        font-size: 65px;
        font-weight: bold;
        line-height: 150%;
        vertical-align: top;
        padding-top: 80px;
    }
    .greybg{
        display: inline-block;
        width: 55.5%;
        padding-bottom: 0;
        height: 100%;
        min-height: 500px;
    }
    .banner h2{
        display: inline-block;
        height: 100px;
        font-size: 50px;
    }
    .banner p{
        margin: 20px 0;
        font-size: large;
    }
    .p-holder{
        height: auto;
        border-top: 1px dashed white;
        margin: 0 15px;
        display: flex;
        justify-content: space-evenly;
    }

    .topadv{
        height: 600px;
    }
    .bottomadv{
        height: 600px;
    }
    .scarybox{
        top: 645px;
        margin: 0;
        left: 50px;
    }
    h3{
        font-size: 75px;
        font-weight: bold;
        padding: 100px 0 50px;
    }
    h4{
        font-size: 36px;
        line-height: 150%;
    }
    
    .about ul{
        width: 25%;
    }
    .pics{
        width: calc(100%/3);
    }




}
